from lib.ijnf import *

Matrix([
 [0, 1, 0, 0],
 [2, 0, 0, 0],
 [0, 0, 2, 1],
 [0, 0, 0, 1]])

# died with <Signals.SIGSEGV: 11>.

Matrix([
 [0, 0, 0, 0],
 [0, 0, 0, 0],
 [1, 0, 2, 1],
 [0, 0, 0, 1]])

Matrix([
 [0, 1, 0, 0],
 [0, 0, 0, 1],
 [0, 2, 2, 2],
 [0, 0, 0, 1]])
