from lib.ijnf import *

Matrix([
 [1/2, 0, 0, 0],
 [2, 1, 1/2, 0],
 [0, 0, 1/2, 0],
 [0, 0, 0, 1]])

# dies with <Signals.SIGFPE: 8>

Matrix([
 [2, 0, 0, 0],
 [1, 1, 1, 0],
 [0, 0, 2, 0],
 [0, 0, 0, 1]])

Matrix([
 [3, 0, 0, 0],
 [5, 1, 6, 0],
 [0, 0, 3, 0],
 [0, 0, 0, 1]])
