from lib.ijnf import *

Matrix([
 [1, 0, 1, 0, 2],
 [0, 2, 0, 0.5, 2],
 [0, 0, 1, 2, 0.5],
 [1, 0, 0, 0, 0],
 [0, 0, 0, 0, 1]])

Matrix([
 [1, 2, 0, 1, 0],
 [0, 2, 0, 0, 1],
 [2, 2, 0, 0, 0],
 [0, 2, 1, 1, 1],
 [0, 0, 0, 0, 1]])
